(dp1
S'street_mm'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone2'
p12
(dp13
g4
I17
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone3'
p15
(dp16
g4
I18
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone1'
p18
(dp19
g4
I16
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ward_mm'
p21
(dp22
g4
I7
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'image3'
p24
(dp25
g4
I21
sg5
S'VARCHAR(512)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p27
ssS'owner_en'
p28
(dp29
g4
I15
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p31
(dp32
g4
I25
sg5
S'DATETIME'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p34
ssS'cooler_sn'
p35
(dp36
S'sortable'
p37
I20
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'longitude'
p45
(dp46
S'sortable'
p47
I23
sS'sql'
p48
S'DOUBLE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'double'
p54
ssS'ward_en'
p55
(dp56
g4
I8
sg5
S'VARCHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cooler_model'
p58
(dp59
g37
I19
sg38
S'VARCHAR(512)'
p60
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'image2'
p61
(dp62
g4
I20
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g27
ssS'image1'
p64
(dp65
g4
I19
sg5
S'VARCHAR(512)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g27
ssS'township_mm'
p67
(dp68
g4
I5
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'city_mm'
p70
(dp71
g4
I3
sg5
S'VARCHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'outlet_en'
p73
(dp74
g4
I13
sg5
S'VARCHAR(512)'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_by'
p76
(dp77
g4
I28
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p79
ssS'area'
p80
(dp81
g4
I2
sg5
S'VARCHAR(512)'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'street_en'
p83
(dp84
g4
I10
sg5
S'VARCHAR(512)'
p85
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p86
(dp87
g4
I26
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
g79
ssS'id'
p89
(dp90
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p91
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p92
ssS'is_active'
p93
(dp94
g4
I24
sg5
S'CHAR(1)'
p95
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p96
ssS'modified_on'
p97
(dp98
g4
I27
sg5
S'DATETIME'
p99
sg7
I512
sg8
I00
sg9
I00
sg10
g34
ssS'city_en'
p100
(dp101
g4
I4
sg5
S'VARCHAR(512)'
p102
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'latitude'
p103
(dp104
g47
I22
sg48
S'DOUBLE'
p105
sg50
I512
sg51
I00
sg52
I00
sg53
g54
ssS'outlet_mm'
p106
(dp107
g4
I12
sg5
S'VARCHAR(512)'
p108
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'owner_mm'
p109
(dp110
g4
I14
sg5
S'VARCHAR(512)'
p111
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'outlet_id'
p112
(dp113
S'length'
p114
I512
sS'unique'
p115
I00
sS'sortable'
p116
I3
sS'sql'
p117
S'VARCHAR(512)'
p118
sS'notnull'
p119
I00
sS'type'
p120
S'string'
p121
ssS'outlet_type'
p122
(dp123
g4
I11
sg5
S'INT  , INDEX outlet_type__idx (outlet_type), FOREIGN KEY (outlet_type) REFERENCES outlet (id) ON DELETE CASCADE'
p124
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference outlet'
p125
ssS'township_en'
p126
(dp127
g4
I6
sg5
S'VARCHAR(512)'
p128
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.