(dp1
S'owner_en'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I23
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'outlet_en'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'modified_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I26
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'area'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g11
ssS'created_by'
p29
(dp30
g4
I512
sg5
I00
sg6
I24
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
g25
ssS'city_mm'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I25
sg7
S'DATETIME'
p41
sg9
I00
sg10
g15
ssS'city_en'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g11
ssS'latitude'
p45
(dp46
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g11
ssS'outlet_mm'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g11
ssS'owner_mm'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
g11
ssS'outlet_type'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'INT  , INDEX outlet_type__idx (outlet_type), FOREIGN KEY (outlet_type) REFERENCES outlet (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference outlet'
p57
ssS'phone2'
p58
(dp59
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g11
ssS'phone3'
p61
(dp62
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p63
sg9
I00
sg10
g11
ssS'phone1'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p66
sg9
I00
sg10
g11
ssS'ward_mm'
p67
(dp68
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p69
sg9
I00
sg10
g11
ssS'ward_en'
p70
(dp71
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p72
sg9
I00
sg10
g11
ssS'image3'
p73
(dp74
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p75
sg9
I00
sg10
S'upload'
p76
ssS'image2'
p77
(dp78
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p79
sg9
I00
sg10
g76
ssS'image1'
p80
(dp81
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p82
sg9
I00
sg10
g76
ssS'township_mm'
p83
(dp84
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p85
sg9
I00
sg10
g11
ssS'longitude'
p86
(dp87
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p88
sg9
I00
sg10
g11
ssS'township_en'
p89
(dp90
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p91
sg9
I00
sg10
g11
ss.