(dp1
S'street_mm'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone2'
p12
(dp13
g4
I17
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone3'
p15
(dp16
g4
I18
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ward_mm'
p18
(dp19
g4
I7
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone1'
p21
(dp22
g4
I16
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_active'
p24
(dp25
g4
I24
sg5
S'CHAR(1)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p27
ssS'image3'
p28
(dp29
g4
I21
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p31
ssS'owner_en'
p32
(dp33
g4
I15
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p35
(dp36
g4
I25
sg5
S'DATETIME'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p38
ssS'longitude'
p39
(dp40
S'length'
p41
I512
sS'unique'
p42
I00
sS'sortable'
p43
I23
sS'sql'
p44
S'DOUBLE'
p45
sS'notnull'
p46
I00
sS'type'
p47
S'double'
p48
ssS'ward_en'
p49
(dp50
g4
I8
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p52
(dp53
g4
I27
sg5
S'DATETIME'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g38
ssS'image2'
p55
(dp56
g4
I20
sg5
S'VARCHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g31
ssS'image1'
p58
(dp59
g4
I19
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g31
ssS'township_mm'
p61
(dp62
g4
I5
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p64
(dp65
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p67
ssS'outlet_en'
p68
(dp69
g4
I13
sg5
S'VARCHAR(512)'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_by'
p71
(dp72
g4
I28
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p74
ssS'area'
p75
(dp76
g4
I2
sg5
S'VARCHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'street_en'
p78
(dp79
g4
I10
sg5
S'VARCHAR(512)'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p81
(dp82
g4
I26
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p83
sg7
I512
sg8
I00
sg9
I00
sg10
g74
ssS'city_mm'
p84
(dp85
g4
I3
sg5
S'VARCHAR(512)'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'city_en'
p87
(dp88
g4
I4
sg5
S'VARCHAR(512)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'latitude'
p90
(dp91
g41
I512
sg42
I00
sg43
I22
sg44
S'DOUBLE'
p92
sg46
I00
sg47
g48
ssS'outlet_mm'
p93
(dp94
g4
I12
sg5
S'VARCHAR(512)'
p95
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'owner_mm'
p96
(dp97
g4
I14
sg5
S'VARCHAR(512)'
p98
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'outlet_type'
p99
(dp100
g4
I11
sg5
S'INT  , INDEX outlet_type__idx (outlet_type), FOREIGN KEY (outlet_type) REFERENCES outlet (id) ON DELETE CASCADE'
p101
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference outlet'
p102
ssS'township_en'
p103
(dp104
g4
I6
sg5
S'VARCHAR(512)'
p105
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.