(dp1
S'custom_password'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I3
sg5
S'VARCHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'position_name'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I11
sS'sql'
p23
S'VARCHAR(512)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'string'
p27
ssS'registration_id'
p28
(dp29
g4
I8
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p34
ssS'reset_password_key'
p35
(dp36
g4
I7
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'department'
p38
(dp39
g20
I512
sg21
I00
sg22
I10
sg23
S'VARCHAR(512)'
p40
sg25
I00
sg26
g27
ssS'password'
p41
(dp42
g4
I5
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p44
ssS'registration_key'
p45
(dp46
g4
I6
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p48
(dp49
g4
I4
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.