(dp1
S'answer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'survey_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX survey_id__idx (survey_id), FOREIGN KEY (survey_id) REFERENCES survey (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference survey'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'question_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX question_id__idx (question_id), FOREIGN KEY (question_id) REFERENCES question (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference question'
p22
ss.