; App configuration
[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
<<<<<<< HEAD
uri       = mysql://super:suPer$123@localhost/outlet
migrate   = true
pool_size = 100 ; ignored for sqlite
=======
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite
>>>>>>> db1e5c370a11ef4b666024903a8168bfbbe70ae0

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
<<<<<<< HEAD
separator =
=======
separator = 
>>>>>>> db1e5c370a11ef4b666024903a8168bfbbe70ae0
